<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1574</NoWarn>
    <Title>AF Umbraco Azure Blob Media Storage</Title>
    <Authors>Adriano Fabri</Authors>
    <Version>1.0.0</Version>
    <Copyright>©2026 Adriano Fabri</Copyright>
    <Description>Azure Blob media storage provider for Umbraco 15/16/17 (.NET 9/10). Built on Umbraco.StorageProviders.AzureBlob and Umbraco.StorageProviders.AzureBlob.ImageSharp, it configures Azure Blob media filesystem and ImageSharp cache with auto-composition (no Program.cs changes required), startup fail-fast checks (required settings, connectivity, container checks) and configurable ImageSharp cache-retention cleanup.</Description>
    <PackageId>AF.Umbraco.Azure.Blob.Media.Storage</PackageId>
    <PackageTags>umbraco;azure;azureblob;media;filesystemprovider;images;storage;umbraco15;umbraco16;umbraco17;dotnet9;dotnet10;umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/afabri73/AF.Umbraco.Azure.Blob.Media.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afabri73/AF.Umbraco.Azure.Blob.Media.Storage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>1.0.0 - First public release. Adds Azure Blob media filesystem and ImageSharp cache auto-composition, startup fail-fast checks, configurable cache-retention cleanup, and optional smoke endpoints.</PackageReleaseNotes>
    <PackageIconUrl />
    <PackageIcon>Logo.jpg</PackageIcon>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\brand\Logo.jpg" Pack="true" PackagePath="\" Link="Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[15.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="[15.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="[15.0.0,18.0.0)" />
  </ItemGroup>
</Project>
