# AF.Umbraco.Azure.Blob.Media.Storage

./: .gitignore  .gitleaks.toml  README.md  umbraco-marketplace.json
.github/workflows/: build-release-to-nuget.yaml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DEVELOPMENT.md  MAINTENANCE.md  PROJECT_STRUCTURE.md
scripts/: run-host-smoke.sh
src/: AF.Umbraco.Azure.Blob.Media.Storage.sln  Directory.Build.targets
src/AF.Umbraco.Azure.Blob.Media.Storage/: AF.Umbraco.Azure.Blob.Media.Storage.csproj  GlobalUsings.cs
src/AF.Umbraco.Azure.Blob.Media.Storage/Bootstrap/: AzureBlobCacheRetentionCleanupHostedService.cs  AzureBlobContainerStartupBootstrap.cs
src/AF.Umbraco.Azure.Blob.Media.Storage/Composers/: AzureBlobComposer.cs
src/AF.Umbraco.Azure.Blob.Media.Storage/Middlewares/: AzureBlobSmokeTestsMiddleware.cs
src/AF.Umbraco.Azure.Blob.Media.Storage/Resources/: AzureBlobFileSystem.da-DK.resx  AzureBlobFileSystem.de-DE.resx  AzureBlobFileSystem.es-ES.resx  AzureBlobFileSystem.fr-FR.resx  AzureBlobFileSystem.it-IT.resx  AzureBlobFileSystem.resx
src/Umbraco.Cms.15.x/: Umbraco.Cms.15.x.csproj
src/Umbraco.Cms.16.x/: Umbraco.Cms.16.x.csproj  appsettings.Development.json
src/Umbraco.Cms.17.x/: Umbraco.Cms.17.x.csproj
